def hanoi(n, i, k):
    """
    Пишет последовательновательность действий по решению головоломки "Ханойские башни"
    :param n: высота пирамидки - оно же номер самго широкого "блина"
    :param i: номер стобика откуда перекладываем
    :param k: номер столбика куда перекладываем
    :return: None
    """
    if n == 1:
        print('Переложить блин 1 со столбика', i, 'на', k)
    else:
        tmp = 6 - i - k
        hanoi(n-1, i, tmp)
        print('Переложить блин', n, 'со столбика', i, 'на', k)
        hanoi(n-1, tmp, k)

n = int(input("Размер Ханойской башни:"))
hanoi(n, 1, 2)
